# jackson-jsonschema-jsonview

./: .gitignore  pom.xml
src/main/java/software/sandc/lab/model/: SampleModel.java
src/main/java/software/sandc/lab/view/: AdminView.java  UserView.java
src/test/java/software/sandc/lab/model/: SampleModelJsonSchemaTest.java
